<!DOCTYPE html>

<html>
<head>
    <title>Mobile legends Wallpaper</title>
    <style>
        h1 {
            text-align: center;
            color: #bb4d4d;
            margin: 10px;
            padding: 10px;
            font-family: Calibri;
        }

        img {
            position: center;
            width: 250px;
            height: 180px;
            border: 1px solid blue;
            padding: 5px;
            margin-top: 10px;
            margin: 2px;
        }

        .img-middle {
            width: 250px;
            height: 180px;
            border: 3px solid red;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>The Gallery</h1>
    <hr color="aquamarine" size="5px">
    <img src="franco3.jpg">
    <img src="franco2.jpg">
    <img class="img-middle" src="franco1.jpg">
    <img src="gatot.jpg">
    <img src="hanabi.jpg">
</body>
</html>